81→0→4→6→2→u→0→_→a→4→6→2
1→0→3→2→2→u→0→_→a→3→2→2
Me:
1→0→2→8→7→u→0→_→a→2→8→7
1→0→2→0→9→u→0→_→a→2→0→9
1→0→4→7→5→u→0→_→a→4→7→5
Syahrul,18,mar,2023,
1→0→2→4→9→u→0→_→a→2→4→9
1→0→2→4→7→u→0→_→a→2→4→7
1→0→2→0→3→u→0→_→a→2→0→3
1→0→2→6→8→u→0→_→a→2→6→8
1→0→5→7→7→u→0→_→a→5→7→7
Rands-Apikeyy-E93817ACA7-M4786==
1→0→4→9→4→u→0→_→a→4→9→4
1→0→5→0→0→u→0→_→a→5→0→0
Bolot,17,mar,2023
Ica
1→0→2→8→3→u→0→_→a→2→8→3

Rands-Apikeyy-9A67931D5E-M4786==
Rands-Apikeyy-30AA142AA7-M4786==
Agus
1→0→3→5→9→u→0→_→a→3→5→9
1→0→2→5→9→u→0→_→a→2→5→9
1→0→2→7→1→u→0→_→a→2→7→1
Nafre
1→0→2→6→2→u→0→_→a→2→6→2
Ilham
1→0→3→3→6→u→0→_→a→3→3→6
Tele
1→0→4→2→0→u→0→_→a→4→2→0
Awaljawa
1→0→3→1→8→u→0→_→a→3→1→8
hery
1→0→2→6→1→u→0→_→a→2→6→1
kakMarwan
1→0→2→7→3→u→0→_→a→2→7→3
